# PumbTestProject

./: pom.xml
src/main/java/org/example/: Animal.java
src/main/java/org/example/controller/: AnimalController.java
src/main/java/org/example/repository/: AnimalRepository.java  AnimalRepositoryImpl.java
src/main/java/org/example/service/: AnimalService.java  AnimalServiceImpl.java
